
#     2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх 
#     решкой, а некоторые – гербом. Определите минимальное число монеток, 
#     которые нужно перевернуть, чтобы все монетки были повернуты вверх 
#     одной и той же стороной. Выведите минимальное количество монет, 
#     которые нужно перевернуть. Количество монет и их положение (0 или 1) 
#     пользователь вводит с клавиатуры.
# a = int(input('Введите количество монет: '))
# temp1 = temp2 = 0
# for i in range(a):
#     b = int(input('Решка(1) или Герб(0)? '))
#     if b == 1:
#         temp2  += 1

#     else:
#         temp1  += 1
# if temp2 < temp1:
#     print(f'Перевернуть {temp2} монет на герб')
# elif temp2 == temp1:
#     print(f'Количество гербов и решки одинаково, по {temp2} штук')
# else:
#     print((f'Перевернуть {temp1} монет с решки на герб'))

#     2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# s = int(input('Введите сумму: '))
# p = int(input('Введите произведение: '))
# d = s * s - 4 * p
# if (d < 0):
#     print('такого не может быть')
# else:
#     y = (s+s*d)/2 
#     x = s - y
# print ({x}, {y})
# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), 
# не превосходящие числа N.

a = int(input('Введите число N: '))
b = 2
for i in range(a):
    c = b**i
    if c <= a: 
        print({c})








 

