# # 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число 
# X в этом списке. Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

# x = input('Введите число Х:')
# n = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]

# count = 0

# k = len(n) - 1
# i = 0

# while i < k:
#     if str(n[i]) == x:
#         count = count + 1
#     i += 1
# if count < 1:
#     print(f'-1')
# else:
#     print(f'Количество элементов X: {count}')

# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному 
# числу X. Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное 
# число не обязательно содержится в списке.
# Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.
# x = int(input('Введите число Х:'))
# n = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
# k = x and x + 1
# b = x and x - 1
# for i in range(len(n)):
#     if n[i] == k:
#        print (n[i])
# else:
#      if n[i] == b:
#        print (n[i])


# 3.3[20]: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы и заранее известно какой алфавит надо использовать.
# [A,E,I,O,U,L,N,S,T,R,D,G,B,C,M,P,F,H,V,W,Y,J,X,Q,Z],

x = input('Введите слово:')
array = [['A','E','I','O','U','L','N','S','T','R','D','G','B','C','M','P','F','H','V','W','Y','J','X','Q','Z','А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т','Д', 'К', 'Л', 'М', 'П', 'У','Б', 'Г', 'Ё', 'Ь', 'Я','Й', 'Ы','Ж', 'З', 'Х', 'Ц', 'Ч','Ш', 'Э', 'Ю','Ф', 'Щ', 'Ъ'],
         [1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,4,4,4,4,4,8,8,10,10,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,5,5,5,5,5,8,8,8,10,10,10 ]]
str = list(x)

numcols = len(array[0])

numcols2 = len(str)


sum = 0
i = 0
while i < numcols2:
    j = 0
    while j < numcols:
        if array[0][j] == str[i]:
            sum = sum + int(array[1][j])
        j += 1
    i += 1

print(sum)