# 5.1[26]: Напишите рекурсивную функцию для возведения числа a в степень b. 
# Разрешается использовать только операцию умножения. Циклы использовать нельзя.
# def degree(a, b):

#  if b == 1:
#     return a
#  elif b % 2 ==0:
#    res = degree(a, b // 2)
#    return res*res
#  else:
#    res = degree(a, b // 2)
#    return res*res*a
# a = 2
# b = 3
# print(degree(a, b))
# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Циклы использовать нельзя.
def sum(a, b):
 a+=1
 b-=1
 if b>0:
  return sum(a, b)
 else:
  return a
a = 2
b = 1
print(sum(a, b))





