#Задача 2: Найдите сумму цифр трехзначного числа.

#a = int(input('Введите трехзначное число:'))
#print(a%10 + (a//10)%10 + (a//100)%10)

#Задача 4:  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
#одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем
#Петя и Сережа вместе?

#a = 60
#b = (a//2)/2
#c = b
#print(f'Катя {a}  Петя {b} Сережа{c}')

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
#билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916
#– счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
#счастливость билета.

#a = input('Введите номер билета из 6 цифр:')
#sum1 = (a[0] + a[1] + a[2])
#sum2 = (a[-1] + a[-2] + a[-3])
#if sum1 == sum2:
    #print('yes')
#else:
    #print('no')

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить
#k долек, если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).

a = int(input('Введите количество долек n:'))
b = int(input('Введите количество долек m:'))
c = int(input('Введите количество отломленных долек k:'))

if c <= a or c <= b:
   print('yes')
else:
    print('no')